1685475088287	Delete element
1685552159858	Copy compilation unit
1685552182158	Copy compilation unit
1685552210030	Copy compilation unit
1685552231042	Delete element
1685552297895	Delete element
1685552494253	Delete element
1685554122419	Rename resource 'index.jsp'
1685563155270	Delete element
1685563202261	Delete element
1685564300235	Delete element
1685566023814	Delete element
1685570281337	Rename resource 'exPractice.jsp'
1685573545687	Delete element
1685575971354	Move 'db-interactivity.jsp' to 'webapp'
1685576006619	Rename resource 'db-interactivity.jsp'
