1688509401685	Delete element
1688510803679	Delete element
1688511746376	Move 'employees.xml' to 'WEB-INF'
1688512631626	Rename resource 'index.jsp'
1688512662847	Move 'JSTLTable.jsp' to 'webapp'
1688512750424	Rename resource 'employees.xml'
1688512863365	Move 'sample.xml' to 'webapp'
1688513082423	Rename resource 'sample.xml'
1688513099826	Rename resource 'JSTLParse.jsp'
1688513137661	Move 'employees.xml' to 'WEB-INF'
1688513179211	Rename resource 'employees.xml'
1688513560359	Rename resource 'employee.xml'
1688514181603	Rename resource 'employees.xml'
1688515085003	Rename resource 'starfleet.xml'
1688515131691	Move 'employees.xml' to 'webapp'
1688515149781	Delete element
1688516280047	Rename resource 'employees.xml'
1688516388148	Rename resource 'spath'
1688516392976	Move 2 resources to 'xpath'
1688516452479	Delete element
1688516562496	Rename resource 'starfleet.xml'
1688517029461	Move 2 resources to 'webapp'
1688517033314	Delete element
1688519104931	Move 'jstl-1.2.jar' to 'lib'
1688519119804	Move 2 resources to 'WEB-INF'
1688519131831	Move 2 resources to 'META-INF'
1688519179908	Move 2 resources to 'lib'
1688519261091	Delete element
1688519360508	Delete element
1688587043903	Delete element
1688587903930	Delete element
1688587942737	Delete element
1688587952966	Delete element
1688587957793	Delete element
